{
  "name": "hamtripp",
  "version": "1.0.0",
  "description": "Backend of hamtripp project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mohsen Mirshekari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
